KMS_DATA_KEY=AQIDAHh26iCxlM3sYXIPhq05hRUd8gkB9WxyisOYbjryx9m2vwH+2QCHW/BZCwisahi9SSoAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9l0Aeyaw9S/cgECIAgEQgDvRoAzLzL112SH/dwNfCl/aKexWn7BgaJxZnfLiqyEaM8Dz7evVkLfMK4Tq8/l/E7GZAbPAtikNW+edCQ==
AWS_REGION=us-east-1
