resources:
  requests:
    memory: "500Mi"
    cpu: "500m"
  limits:
    memory: "1Gi"
    cpu: 1

ingress:
  securityGroupIds:
    - "sg-0191a56a92d275433"

hpa:
  min: 1
  max: 10
  threshold: 80

datadog:
  enabled: false
